<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/colorAccent"

            android:theme="@style/Theme.AppCompat.NoActionBar">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="444dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item_name"
            android:fontFamily="casual"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="444dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ammount"
            android:fontFamily="casual"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/Ammount"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual" />
    </LinearLayout>

        <CheckBox
        android:id="@+id/cb_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:contextClickable="true" />




    </LinearLayout>